APP_ENV=dev
APP_SECRET=4fcefdf7d0a90566d3a0f0968cdb7006
DATABASE_URL="mysql://root:@127.0.0.1:3306/electroforums?serverVersion=8&charset=utf8mb4"

MAILER_DSN=smtp://contact@programcms.com:password@smtp.ionos.fr:465