APP_ENV=dev
APP_SECRET=4fcefdf7d0a90566d3a0f0968cdb7006
DATABASE_URL="mysql://root:@127.0.0.1:3306/progra?serverVersion=8&charset=utf8mb4"
MAILER_DSN="smtp://ce4c248dcf2163:****f53b@sandbox.smtp.mailtrap.io:2525"
APP_DOMAIN=dev-progra.com
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0