
APP_ENV=dev
APP_SECRET=4fcefdf7d0a90566d3a0f0968cdb7006
APP_WEBSITE_CODE='english'
APP_WEBSITE_VIEW_CODE='en'

DATABASE_URL="mysql://root:@127.0.0.1:3306/electroforums?serverVersion=8&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
